spring.application.name=GrooveGuess Backend

spring.datasource.url=jdbc:postgresql://localhost:5433/grooveguess
spring.datasource.username=postgres
spring.datasource.password=guessYourGroove
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5433/grooveguess
spring.flyway.user=postgres
spring.flyway.password=guessYourGroove
spring.flyway.locations=classpath:db/migration
server.port=8080
spring.security.user.name=admin
spring.security.user.password=admin
logging.level.root=debug
server.tomcat.max-threads=200
server.tomcat.accept-count=100
server.connection-timeout=20000

jwt.secret=aGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8taGVsbG8=
jwt.expirationMs=86400000
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=2000
